# GoInterview

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dinglong/gointerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dl/cn/: App.java
app/src/main/java/com/dl/cn/daggerBase/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppModule.java  FragmentScoped.java
app/src/main/java/com/dl/cn/daggertest/: DaggerTestActivity.java  TestBean.java  TestContract.java  TestModel.java  TestModule.java  TestPresenter.java
app/src/main/java/com/dl/cn/mvpbase/: BaseActivity.java  BasePresenter.java  MVPModel.java  MVPPresenter.java  MVPView.java
app/src/main/java/com/dl/cn/net/: Api.java
app/src/main/java/com/dl/cn/view/: MainActivity.java
app/src/main/java/com/example/dinglong/gointerview/: App.java  BaseApp.java  MainActivity.java
app/src/main/java/com/example/dinglong/gointerview/daggerBase/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppModule.java  FragmentScoped.java
app/src/main/java/com/example/dinglong/gointerview/view/: MainActivity.java
app/src/main/java/com/mzd/gointerview/: App.java
app/src/main/java/com/mzd/gointerview/daggerBase/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppModule.java  FragmentScoped.java
app/src/main/java/com/mzd/gointerview/daggertest/: DaggerTestActivity.java  TestBean.java  TestContract.java  TestModel.java  TestModule.java  TestPresenter.java
app/src/main/java/com/mzd/gointerview/mvpbase/: BaseActivity.java  BasePresenter.java  MVPModel.java  MVPPresenter.java  MVPView.java
app/src/main/java/com/mzd/gointerview/net/: Api.java
app/src/main/java/com/mzd/gointerview/view/: MainActivity.java
app/src/main/res/layout/: activity_dagger_test.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dinglong/gointerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
