// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    minSdkVersion = 15
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    versionCode = 1
    versionName = "1.0"

    supportLibraryVersion = '26.1.0'
    constraintVersiom = '1.1.0'
    junitVersion = '4.12'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'

    multidexVersion = '1.0.3'
    daggerVersion = '2.15'

    retrofitVersion = '2.3.0'
    okhttpVersion = '3.9.1'
    rxjava2adapterVersion = '1.0.0'
    rxjava2Version = '2.1.8'
    rxandroidVersion = '2.0.1'

}
